#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8132992327365729
package.editor.height=311
package.editor.width=671
package.editor.x=100
package.editor.y=280
package.frame.height=449
package.frame.width=810
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodingType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=350
target1.y=40
target2.height=50
target2.name=CaesarChiffre
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=40
